total 0
crw-r--r-- 1 root root     10, 235 Jun 30 12:07 autofs
drwxr-xr-x 2 root root         280 Jun 30 12:07 block
drwxr-xr-x 2 root root          80 Jun 30 12:07 bsg
crw-rw---- 1 root disk     10, 234 Jun 30 12:07 btrfs-control
drwxr-xr-x 3 root root          60 Jun 30 12:07 bus
lrwxrwxrwx 1 root root           3 Jun 30 12:07 cdrom -> sr0
drwxr-xr-x 2 root root        3780 Jul 24 10:24 char
crw------- 1 root root      5,   1 Jun 30 12:10 console
lrwxrwxrwx 1 root root          11 Jun 30 12:07 core -> /proc/kcore
drwxr-xr-x 6 root root         140 Jul  4 06:52 cpu
crw------- 1 root root     10,  60 Jun 30 12:07 cpu_dma_latency
crw------- 1 root root     10, 203 Jun 30 12:07 cuse
drwxr-xr-x 6 root root         120 Jun 30 12:07 disk
drwxr-xr-x 3 root root         100 Jun 30 12:07 dri
lrwxrwxrwx 1 root root           3 Jun 30 12:07 dvd -> sr0
crw------- 1 root root     10,  62 Jun 30 12:07 ecryptfs
lrwxrwxrwx 1 root root          13 Jun 30 12:07 fd -> /proc/self/fd
crw-rw-rw- 1 root root      1,   7 Jun 30 12:07 full
crw-rw-rw- 1 root root     10, 229 Jun 30 12:07 fuse
crw------- 1 root root    254,   0 Jun 30 12:07 gpiochip0
crw------- 1 root root    239,   0 Jun 30 12:07 hidraw0
crw------- 1 root root    239,   1 Jun 30 12:07 hidraw1
crw------- 1 root root     10, 228 Jun 30 12:07 hpet
drwxr-xr-x 2 root root           0 Jun 30 12:07 hugepages
crw------- 1 root root     10, 183 Jun 30 12:07 hwrng
crw------- 1 root root     89,   0 Jun 30 12:10 i2c-0
crw------- 1 root root     89,   1 Jun 30 12:10 i2c-1
crw------- 1 root root     89,   2 Jun 30 12:10 i2c-2
crw------- 1 root root     89,   3 Jun 30 12:10 i2c-3
lrwxrwxrwx 1 root root          25 Jun 30 12:07 initctl -> /run/systemd/initctl/fifo
drwxr-xr-x 4 root root         260 Jun 30 12:07 input
crw-r--r-- 1 root root      1,  11 Jun 30 12:07 kmsg
crw------- 1 root root     10, 232 Jun 30 12:07 kvm
drwxr-xr-x 2 root root          60 Jun 30 12:07 lightnvm
lrwxrwxrwx 1 root root          28 Jun 30 12:07 log -> /run/systemd/journal/dev-log
brw-rw---- 1 root disk      7,   0 Jun 30 12:07 loop0
brw-rw---- 1 root disk      7,   1 Jul 16 06:22 loop1
brw-rw---- 1 root disk      7,   2 Jul 15 23:14 loop2
brw-rw---- 1 root disk      7,   3 Jul 15 23:15 loop3
brw-rw---- 1 root disk      7,   4 Jun 30 12:07 loop4
brw-rw---- 1 root disk      7,   5 Jun 30 12:07 loop5
brw-rw---- 1 root disk      7,   6 Jun 30 12:07 loop6
brw-rw---- 1 root disk      7,   7 Jun 30 12:07 loop7
crw-rw---- 1 root disk     10, 237 Jun 30 12:07 loop-control
drwxr-xr-x 2 root root          60 Jun 30 12:07 mapper
crw------- 1 root root     10, 227 Jun 30 12:07 mcelog
crw-r----- 1 root kmem      1,   1 Jun 30 12:07 mem
crw------- 1 root root     10,  57 Jun 30 12:07 memory_bandwidth
drwxrwxrwt 2 root root          40 Jun 30 12:07 mqueue
drwxr-xr-x 2 root root          60 Jun 30 12:07 net
crw------- 1 root root     10,  59 Jun 30 12:07 network_latency
crw------- 1 root root     10,  58 Jun 30 12:07 network_throughput
crw-rw-rw- 1 root root      1,   3 Jun 30 12:07 null
crw-rw-rw- 1 root root    195,   0 Jun 30 12:07 nvidia0
crw-rw-rw- 1 root root    195, 255 Jun 30 12:07 nvidiactl
crw-rw-rw- 1 root root    195, 254 Jun 30 12:07 nvidia-modeset
crw-rw-rw- 1 root root    238,   0 Jun 30 12:07 nvidia-uvm
crw-rw-rw- 1 root root    238,   1 Jun 30 12:07 nvidia-uvm-tools
crw-rw---- 1 root lp       99,   0 Jun 30 12:07 parport0
crw-r----- 1 root kmem      1,   4 Jun 30 12:07 port
crw------- 1 root root    108,   0 Jun 30 12:07 ppp
crw------- 1 root root     10,   1 Jun 30 12:07 psaux
crw-rw-rw- 1 root tty       5,   2 Jul 24 10:26 ptmx
drwxr-xr-x 2 root root           0 Jun 30 12:07 pts
crw-rw-rw- 1 root root      1,   8 Jun 30 12:07 random
crw-rw-r-- 1 root root     10, 242 Jun 30 12:07 rfkill
lrwxrwxrwx 1 root root           4 Jun 30 12:07 rtc -> rtc0
crw------- 1 root root    249,   0 Jun 30 12:07 rtc0
brw-rw---- 1 root disk      8,   0 Jun 30 12:07 sda
brw-rw---- 1 root disk      8,   1 Jun 30 12:07 sda1
brw-rw---- 1 root disk      8,   2 Jun 30 12:07 sda2
crw-rw---- 1 root disk     21,   0 Jun 30 12:07 sg0
crw-rw---- 1 root cdrom    21,   1 Jun 30 12:07 sg1
drwxrwxrwt 2 root root         200 Jul 24 09:49 shm
crw------- 1 root root     10, 231 Jun 30 12:07 snapshot
drwxr-xr-x 3 root root         220 Jun 30 12:07 snd
brw-rw---- 1 root cdrom    11,   0 Jun 30 12:07 sr0
lrwxrwxrwx 1 root root          15 Jun 30 12:07 stderr -> /proc/self/fd/2
lrwxrwxrwx 1 root root          15 Jun 30 12:07 stdin -> /proc/self/fd/0
lrwxrwxrwx 1 root root          15 Jun 30 12:07 stdout -> /proc/self/fd/1
crw-rw-rw- 1 root tty       5,   0 Jul 24 09:35 tty
crw--w---- 1 root tty       4,   0 Jun 30 12:07 tty0
crw--w---- 1 root tty       4,   1 Jul 17 17:21 tty1
crw--w---- 1 root tty       4,  10 Jun 30 12:07 tty10
crw--w---- 1 root tty       4,  11 Jun 30 12:07 tty11
crw--w---- 1 root tty       4,  12 Jun 30 12:07 tty12
crw--w---- 1 root tty       4,  13 Jun 30 12:07 tty13
crw--w---- 1 root tty       4,  14 Jun 30 12:07 tty14
crw--w---- 1 root tty       4,  15 Jun 30 12:07 tty15
crw--w---- 1 root tty       4,  16 Jun 30 12:07 tty16
crw--w---- 1 root tty       4,  17 Jun 30 12:07 tty17
crw--w---- 1 root tty       4,  18 Jun 30 12:07 tty18
crw--w---- 1 root tty       4,  19 Jun 30 12:07 tty19
crw--w---- 1 root tty       4,   2 Jun 30 12:07 tty2
crw--w---- 1 root tty       4,  20 Jun 30 12:07 tty20
crw--w---- 1 root tty       4,  21 Jun 30 12:07 tty21
crw--w---- 1 root tty       4,  22 Jun 30 12:07 tty22
crw--w---- 1 root tty       4,  23 Jun 30 12:07 tty23
crw--w---- 1 root tty       4,  24 Jun 30 12:07 tty24
crw--w---- 1 root tty       4,  25 Jun 30 12:07 tty25
crw--w---- 1 root tty       4,  26 Jun 30 12:07 tty26
crw--w---- 1 root tty       4,  27 Jun 30 12:07 tty27
crw--w---- 1 root tty       4,  28 Jun 30 12:07 tty28
crw--w---- 1 root tty       4,  29 Jun 30 12:07 tty29
crw--w---- 1 root tty       4,   3 Jun 30 12:07 tty3
crw--w---- 1 root tty       4,  30 Jun 30 12:07 tty30
crw--w---- 1 root tty       4,  31 Jun 30 12:07 tty31
crw--w---- 1 root tty       4,  32 Jun 30 12:07 tty32
crw--w---- 1 root tty       4,  33 Jun 30 12:07 tty33
crw--w---- 1 root tty       4,  34 Jun 30 12:07 tty34
crw--w---- 1 root tty       4,  35 Jun 30 12:07 tty35
crw--w---- 1 root tty       4,  36 Jun 30 12:07 tty36
crw--w---- 1 root tty       4,  37 Jun 30 12:07 tty37
crw--w---- 1 root tty       4,  38 Jun 30 12:07 tty38
crw--w---- 1 root tty       4,  39 Jun 30 12:07 tty39
crw--w---- 1 root tty       4,   4 Jun 30 12:07 tty4
crw--w---- 1 root tty       4,  40 Jun 30 12:07 tty40
crw--w---- 1 root tty       4,  41 Jun 30 12:07 tty41
crw--w---- 1 root tty       4,  42 Jun 30 12:07 tty42
crw--w---- 1 root tty       4,  43 Jun 30 12:07 tty43
crw--w---- 1 root tty       4,  44 Jun 30 12:07 tty44
crw--w---- 1 root tty       4,  45 Jun 30 12:07 tty45
crw--w---- 1 root tty       4,  46 Jun 30 12:07 tty46
crw--w---- 1 root tty       4,  47 Jun 30 12:07 tty47
crw--w---- 1 root tty       4,  48 Jun 30 12:07 tty48
crw--w---- 1 root tty       4,  49 Jun 30 12:07 tty49
crw--w---- 1 root tty       4,   5 Jun 30 12:07 tty5
crw--w---- 1 root tty       4,  50 Jun 30 12:07 tty50
crw--w---- 1 root tty       4,  51 Jun 30 12:07 tty51
crw--w---- 1 root tty       4,  52 Jun 30 12:07 tty52
crw--w---- 1 root tty       4,  53 Jun 30 12:07 tty53
crw--w---- 1 root tty       4,  54 Jun 30 12:07 tty54
crw--w---- 1 root tty       4,  55 Jun 30 12:07 tty55
crw--w---- 1 root tty       4,  56 Jun 30 12:07 tty56
crw--w---- 1 root tty       4,  57 Jun 30 12:07 tty57
crw--w---- 1 root tty       4,  58 Jun 30 12:07 tty58
crw--w---- 1 root tty       4,  59 Jun 30 12:07 tty59
crw--w---- 1 root tty       4,   6 Jun 30 12:07 tty6
crw--w---- 1 root tty       4,  60 Jun 30 12:07 tty60
crw--w---- 1 root tty       4,  61 Jun 30 12:07 tty61
crw--w---- 1 root tty       4,  62 Jun 30 12:07 tty62
crw--w---- 1 root tty       4,  63 Jun 30 12:07 tty63
crw--w---- 1 root tty       4,   7 Jun 30 12:07 tty7
crw--w---- 1 root tty       4,   8 Jun 30 12:07 tty8
crw--w---- 1 root tty       4,   9 Jun 30 12:07 tty9
crw------- 1 root root      5,   3 Jun 30 12:07 ttyprintk
crw-rw---- 1 root dialout   4,  64 Jun 30 12:07 ttyS0
crw-rw---- 1 root dialout   4,  65 Jun 30 12:07 ttyS1
crw-rw---- 1 root dialout   4,  74 Jun 30 12:07 ttyS10
crw-rw---- 1 root dialout   4,  75 Jun 30 12:07 ttyS11
crw-rw---- 1 root dialout   4,  76 Jun 30 12:07 ttyS12
crw-rw---- 1 root dialout   4,  77 Jun 30 12:07 ttyS13
crw-rw---- 1 root dialout   4,  78 Jun 30 12:07 ttyS14
crw-rw---- 1 root dialout   4,  79 Jun 30 12:07 ttyS15
crw-rw---- 1 root dialout   4,  80 Jun 30 12:07 ttyS16
crw-rw---- 1 root dialout   4,  81 Jun 30 12:07 ttyS17
crw-rw---- 1 root dialout   4,  82 Jun 30 12:07 ttyS18
crw-rw---- 1 root dialout   4,  83 Jun 30 12:07 ttyS19
crw-rw---- 1 root dialout   4,  66 Jun 30 12:07 ttyS2
crw-rw---- 1 root dialout   4,  84 Jun 30 12:07 ttyS20
crw-rw---- 1 root dialout   4,  85 Jun 30 12:07 ttyS21
crw-rw---- 1 root dialout   4,  86 Jun 30 12:07 ttyS22
crw-rw---- 1 root dialout   4,  87 Jun 30 12:07 ttyS23
crw-rw---- 1 root dialout   4,  88 Jun 30 12:07 ttyS24
crw-rw---- 1 root dialout   4,  89 Jun 30 12:07 ttyS25
crw-rw---- 1 root dialout   4,  90 Jun 30 12:07 ttyS26
crw-rw---- 1 root dialout   4,  91 Jun 30 12:07 ttyS27
crw-rw---- 1 root dialout   4,  92 Jun 30 12:07 ttyS28
crw-rw---- 1 root dialout   4,  93 Jun 30 12:07 ttyS29
crw-rw---- 1 root dialout   4,  67 Jun 30 12:07 ttyS3
crw-rw---- 1 root dialout   4,  94 Jun 30 12:07 ttyS30
crw-rw---- 1 root dialout   4,  95 Jun 30 12:07 ttyS31
crw-rw---- 1 root dialout   4,  68 Jun 30 12:07 ttyS4
crw-rw---- 1 root dialout   4,  69 Jun 30 12:07 ttyS5
crw-rw---- 1 root dialout   4,  70 Jun 30 12:07 ttyS6
crw-rw---- 1 root dialout   4,  71 Jun 30 12:07 ttyS7
crw-rw---- 1 root dialout   4,  72 Jun 30 12:07 ttyS8
crw-rw---- 1 root dialout   4,  73 Jun 30 12:07 ttyS9
crw------- 1 root root     10, 239 Jun 30 12:07 uhid
crw------- 1 root root     10, 223 Jun 30 12:07 uinput
crw-rw-rw- 1 root root      1,   9 Jun 30 12:07 urandom
crw------- 1 root root     10, 240 Jun 30 12:07 userio
crw-rw---- 1 root tty       7,   0 Jun 30 12:07 vcs
crw-rw---- 1 root tty       7,   1 Jun 30 12:07 vcs1
crw-rw---- 1 root tty       7,   2 Jun 30 12:07 vcs2
crw-rw---- 1 root tty       7,   3 Jun 30 12:07 vcs3
crw-rw---- 1 root tty       7,   4 Jun 30 12:07 vcs4
crw-rw---- 1 root tty       7,   5 Jun 30 12:07 vcs5
crw-rw---- 1 root tty       7,   6 Jun 30 12:07 vcs6
crw-rw---- 1 root tty       7, 128 Jun 30 12:07 vcsa
crw-rw---- 1 root tty       7, 129 Jun 30 12:07 vcsa1
crw-rw---- 1 root tty       7, 130 Jun 30 12:07 vcsa2
crw-rw---- 1 root tty       7, 131 Jun 30 12:07 vcsa3
crw-rw---- 1 root tty       7, 132 Jun 30 12:07 vcsa4
crw-rw---- 1 root tty       7, 133 Jun 30 12:07 vcsa5
crw-rw---- 1 root tty       7, 134 Jun 30 12:07 vcsa6
drwxr-xr-x 2 root root          60 Jun 30 12:07 vfio
crw------- 1 root root     10,  63 Jun 30 12:07 vga_arbiter
crw------- 1 root root     10, 137 Jun 30 12:07 vhci
crw------- 1 root root     10, 238 Jun 30 12:07 vhost-net
crw------- 1 root root     10, 241 Jun 30 12:07 vhost-vsock
crw-rw-rw- 1 root root      1,   5 Jun 30 12:07 zero
