# your secrets file
[secrets]
ZMES_PICTURE_URL=https://portal/zm/index.php?view=image&eid=EVENTID&fid=objdetect&width=600
#ZMES_PICTURE_URL=https://portal/zm/index.php?view=image&eid=EVENTID&fid=snapshot&width=600
ZM_USER=user
ZM_PASSWORD=password
ES_ADMIN_INTERFACE_PASSWORD=your_admin_ininterface_password

ZM_PORTAL=https://portal/zm
ZM_API_PORTAL=https://portal/zm/api
ES_CERT_FILE=/path/to/cert/file.pem
ES_KEY_FILE=/path/to/key/file.pem
ML_USER=your_mlapi_user
ML_PASSWORD=your_mlapi_password
PLATEREC_ALPR_KEY=your_plate_recognizer_api_key
OPENALPR_ALPR_KEY=your_openalpr_api_key

ESCONTROL_INTERFACE_PASSWORD=yourescontrolpassword

