# Configuration file for zmeventnotification.pl 


[network]
# Port for Websockets connection (default: 9000).
port = 9000

# Address for Websockets server (default: [::]).
# If you are facing connection issues or SSL issues, put in your IP here
# address = 1.2.3.4

[auth]
# Check username/password against ZoneMinder database (default: 1).
enable = 1

# Authentication timeout, in seconds (default: 20).
timeout = 20

[fcm]
# Use FCM for messaging (default: 1).
enable = 1

# Custom FCM API key. Uncomment if you are using
# your own API key (most people will not need to uncomment)
# api_key =

# Auth token store location (default: /etc/private/tokens.txt).
# token_file = /your/path/filename


[mqtt]
# Enable MQTT broadcast, it will brocast to a topic called zoneminder/monitor_id (default: 0)
enable = 1

# MQTT server to send messages to (default: 127.0.0.1)
server = 192.168.100.2


[ssl]
# Enable SSL (default: 1).
enable = 0

# Location to SSL cert (no default).
cert = /etc/apache2/ssl/zoneminder.crt

# Location to SSL key (no default).
key = /etc/apache2/ssl/zoneminder.key

[customize]
# Display messages to console (default: 0).
# Make sure this is 0 before you run in daemon mode
verbose = 0

# Interval, in seconds, after which we will check for new events (default: 5).
event_check_interval = 5

# Interval, in seconds, to reload known monitors (default: 300).
monitor_reload_interval = 300

# Read monitor alarm cause (Requires ZoneMinder >= 1.31.2, default: 0)
# Enabling this to 1 for lower versions of ZM will result in a crash
read_alarm_cause = 0

# Tag event IDs with the alarm (default: 0).
tag_alarm_event_id = 0

# Use custom notification sound (default: 0).
use_custom_notification_sound = 0
