# Configuration file for zmeventnotification.pl 


[network]
# Port for Websockets connection (default: 9000).
port = 9000

# Address for Websockets server (default: [::]).
# If you are facing connection issues or SSL issues, put in your IP here
# If you want to listen to multiple interfaces try 0.0.0.0

# address = 1.2.3.4

[auth]
# Check username/password against ZoneMinder database (default: 1).
enable = 1

# Authentication timeout, in seconds (default: 20).
timeout = 20

[fcm]
# Use FCM for messaging (default: 1).
enable = 1

# Custom FCM API key. Uncomment if you are using
# your own API key (most people will not need to uncomment)
# api_key =

# Auth token store location (default: /var/lib/zmeventnotification/push/tokens.txt).
token_file = /var/lib/zmeventnotification/push/tokens.txt

[mqtt]
# Use MQTT for messaging (default: 0)
enable = 0

# MQTT server (default: 127.0.0.1)
server = 127.0.0.1

# Authenticate to MQTT server as user
# username = 

# Password 
# password =  


[ssl]
# Enable SSL (default: 1).
enable = 1

#cert =  /etc/letsencrypt/live/yourportal.ddns.net/fullchain.pem
#key =  /etc/letsencrypt/live/yourportal.ddns.net/privkey.pem

# Location to SSL cert (no default).
 cert = /etc/apache2/ssl/yourportal/zoneminder.crt

# Location to SSL key (no default).
 key = /etc/apache2/ssl/yourportal/zoneminder.key

[customize]
# Display messages to console (default: 0).
# Make sure this is 0 before you run in daemon mode
verbose = 1

# Interval, in seconds, after which we will check for new events (default: 5).
event_check_interval = 5

# Interval, in seconds, to reload known monitors (default: 300).
monitor_reload_interval = 300

# Read monitor alarm cause (Requires ZoneMinder >= 1.31.2, default: 0)
# Enabling this to 1 for lower versions of ZM will result in a crash
read_alarm_cause = 0

# Tag event IDs with the alarm (default: 0).
tag_alarm_event_id = 1

# Use custom notification sound (default: 0).
use_custom_notification_sound = 0

# include picture in alarm (Android only) (default: 0).
include_picture = 1

# URL to access the event image
# This URL can be anything you want
# What I've put here is a way to extract an image with the highest score given an eventID (even one that is recording)
# This requires the latest version of index.php which was merged on Oct 9, 2018 and may only work in ZM 1.32+
# https://github.com/ZoneMinder/zoneminder/blob/master/web/index.php
# If you use this URL as I've specified below, keep the EVENTID phrase intact. 
# The notification server will replace it with the correct eid of the alarm

# BESTMATCH should be used only if you are using bestmatch for FID in detect_wrapper.sh
# objdetect is ONLY available in ZM 1.33+
#picture_url = https://yourportal.ddns.net/zm/index.php?view=image&eid=EVENTID&fid=objdetect&width=600&username=admin&password=password
picture_url = https://yourportal.ddns.net/zm/index.php?view=image&eid=EVENTID&fid=BESTMATCH&width=600&username=admin&password=password
#picture_url = https://yourportal.ddns.net/zm/index.php?view=image&eid=EVENTID&fid=snapshot&width=600&username=admin&password=password
#picture_url = https://yourportal.ddns.net/zm/index.php?view=image&eid=EVENTID&fid=alarm&width=600&username=admin&password=password

[hook]

# Shell script name here to be called every time an alarm is detected
# the script will get passed $1=alarmEventID and $2=alarmMonitorId
# script needs to return 0 to send alarm (default: none)
#
# hook_script = '/usr/bin/detect_wrapper.sh'
#
# If 1, the text returned by the script
# overwrites the alarm header 
# useful if your script is detecting people, for example
# and you want that to be shown in your notification (default:1)

use_hook_description = 1

# If 1 will will append an [a] for alarmed frame match
# [s] for snapshot match or [x] if not using bestmatch
# really only a debugging feature but useful to know
# where object detection is working or failing
keep_frame_match_type = 1

# list of monitors for which hooks will not run
# skip_monitors = 2,3,7


# if enabled, will store the bounding box frame
# as objdetect.jpg in the events folder.
# Requires ZM >=1.33. Don't enable this if you are running an older version
#store_frame_in_zm = 1


