[network]
# Port for Websockets connection (default: 9000).
port = 9000

[auth]
# Check username/password against ZoneMinder database (default: 1).
enable = 1
# Authentication timeout, in seconds (default: 20).
timeout = 20

[fcm]
# Use FCM for messaging (default: 1).
enable = 1
# FCM API key (no default).
api_key =
# Auth token store location (default: /var/lib/zmeventnotification/tokens).
token_file = /var/lib/zmeventnotification/tokens

[ssl]
# Enable SSL (default: 1).
enable = 1
# Location to SSL cert (no default).
cert =
# Location to SSL key (no default).
key =

[customize]
# Display messages to console (default: 0).
verbose = 0
# Interval, in seconds, after which we will check for new events (default: 5).
event_check_interval = 5
# Interval, in seconds, to reload known monitors (default: 300).
monitor_reload_interval = 300
# Read monitor alarm cause (ZoneMinder >= 1.31.2, default: 0)
read_alarm_cause = 0
# Tag event IDs with the alarm (default: 0).
tag_alarm_event_id = 0
# Use custom notification sound (default: 1).
use_custom_notification_sound = 1
