

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>For Developers writing their own consumers &mdash; Event Notification Server  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Event Notification Server  documentation" href="../index.html"/>
        <link rel="prev" title="FAQ" href="faq.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Event Notification Server
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Machine Learning Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="breaking.html">Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For Developers writing their own consumers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-talk-to-it">How do I talk to it?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authentication-messages">Authentication messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-messages">Control messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#control-message-to-restrict-monitor-ids-for-events-as-well-as-interval-durations-for-reporting">Control message to restrict monitor IDs for events as well as interval durations for reporting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-message-to-get-event-server-version">Control message to get Event Server version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#alarm-notifications">Alarm notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#push-notifications-for-both-ios-and-android">Push Notifications (for both iOS and Android)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#concepts-of-push-and-why-it-is-only-for-zmninja">Concepts of Push and why it is only for zmNinja</a></li>
<li class="toctree-l4"><a class="reference internal" href="#registering-push-token-with-the-server">Registering Push token with the server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#badge-reset">Badge reset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#testing-from-command-line">Testing from command line</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Event Notification Server</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>For Developers writing their own consumers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guides/developers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="for-developers-writing-their-own-consumers">
<h1>For Developers writing their own consumers<a class="headerlink" href="#for-developers-writing-their-own-consumers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-do-i-talk-to-it">
<h2>How do I talk to it?<a class="headerlink" href="#how-do-i-talk-to-it" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">{&quot;JSON&quot;:&quot;everywhere&quot;}</span></code></li>
<li>Your client sends messages (authentication) over JSON</li>
<li>The server sends auth success/failure over JSON back at you</li>
<li>New events are reported as JSON objects as well</li>
<li>By default the notification server runs on port 9000 (unless you
change it)</li>
<li>You need to open a secure web socket connection to that port from
your client/consumer</li>
<li>You then need to provide your authentication credentials (ZoneMinder
username/password) within 20 seconds of opening the connection</li>
<li>If you provide an incorrect authentication or no authentication, the
server will close your connection</li>
<li>As of today, there are 3 categories of message types your client
(zmNinja or your own) can exchange with the server (event
notification server)</li>
</ul>
<ol class="arabic simple">
<li>auth (from client to server)</li>
<li>control (from client to server)</li>
<li>push (only applicable for zmNinja)</li>
<li>alarm (from server to client)</li>
</ol>
<div class="section" id="authentication-messages">
<h3>Authentication messages<a class="headerlink" href="#authentication-messages" title="Permalink to this headline">¶</a></h3>
<p>To connect with the server you need to send the following JSON object
(replace username/password) Note this payload is NOT encrypted. If you
are not using SSL, it will be sent in clear.</p>
<p>Authentication messages can be sent multiple times. It is necessary that
you send the first one within 20 seconds of opening a connection or the
server will terminate your connection.</p>
<p><strong>Client –&gt; Server:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;auth&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;username&gt;&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;password&gt;&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p><strong>Server –&gt; Client:</strong> The server will send back one of the following
responses</p>
<p>Authentication successful:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;auth&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;0.2&quot;</span><span class="p">,</span><span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;Success&quot;</span><span class="p">,</span><span class="s2">&quot;reason&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Note that it also sends its version number for convenience</p>
<p>Incorrect credentials:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;auth&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;Fail&quot;</span><span class="p">,</span><span class="s2">&quot;reason&quot;</span><span class="p">:</span><span class="s2">&quot;BADAUTH&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>No authentication received in time limit:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;auth&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;Fail&quot;</span><span class="p">,</span><span class="s2">&quot;reason&quot;</span><span class="p">:</span><span class="s2">&quot;NOAUTH&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="control-messages">
<h3>Control messages<a class="headerlink" href="#control-messages" title="Permalink to this headline">¶</a></h3>
<p>Control messages manage the nature of notifications received/sent. As of
today, Clients send control messages to the Server. In future this may
be bi-directional</p>
<div class="section" id="control-message-to-restrict-monitor-ids-for-events-as-well-as-interval-durations-for-reporting">
<h4>Control message to restrict monitor IDs for events as well as interval durations for reporting<a class="headerlink" href="#control-message-to-restrict-monitor-ids-for-events-as-well-as-interval-durations-for-reporting" title="Permalink to this headline">¶</a></h4>
<p>A client can send a control message to restrict which monitor IDs it is
interested in. When received, the server will only send it alarms for
those specific monitor IDs. You can also specify the reporting interval
for events.</p>
<p><strong>Client–&gt;Server:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;control&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;filter&quot;</span><span class="p">,</span><span class="s2">&quot;monlist&quot;</span><span class="p">:</span><span class="s2">&quot;1,2,4,5,6&quot;</span><span class="p">,</span> <span class="s2">&quot;intlist&quot;</span><span class="p">:</span><span class="s2">&quot;0,0,3600,60,0&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p>In this example, a client has requested to be notified of events only
from monitor IDs 1,2,4,5 and 6 Furthermore it wants to be notified for
each alarm for monitors 1,2,6. For monitor 4, it wants to be notified
only if the time difference between the previous and current event is 1
hour or more (3600 seconds) while for monitor 5, it wants the time
difference between the previous and current event to be 1 minute (60
seconds)</p>
<p>There is no response for this request, unless the payload did not have
either monlist or intlist.</p>
<p>No monitorlist received:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;control&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;filter&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;Fail&quot;</span><span class="p">,</span><span class="s2">&quot;reason&quot;</span><span class="p">:</span><span class="s2">&quot;NOMONITORLIST&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>No interval received:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;control&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;filter&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;Fail&quot;</span><span class="p">,</span><span class="s2">&quot;reason&quot;</span><span class="p">:</span><span class="s2">&quot;NOINTERVALLIST&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Note that if you don’t want to specify intervals, send it a interval
list comprising of comma separated 0’s, one for each monitor in monitor
list.</p>
</div>
<div class="section" id="control-message-to-get-event-server-version">
<h4>Control message to get Event Server version<a class="headerlink" href="#control-message-to-get-event-server-version" title="Permalink to this headline">¶</a></h4>
<p>A client can send a control message to request Event Server version</p>
<p><strong>Client–&gt;Server:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;control&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;version&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p><strong>Server–&gt;Client:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;control&quot;</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">:</span><span class="s2">&quot;version&quot;</span><span class="p">,</span> <span class="s2">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;0.2&quot;</span><span class="p">,</span><span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;Success&quot;</span><span class="p">,</span><span class="s2">&quot;reason&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="alarm-notifications">
<h3>Alarm notifications<a class="headerlink" href="#alarm-notifications" title="Permalink to this headline">¶</a></h3>
<p>Alarms are events sent from the Server to the Client</p>
<p><strong>Server–&gt;Client:</strong> Sample payload of 2 events being reported:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;alarm&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;Success&quot;</span><span class="p">,</span> <span class="s2">&quot;events&quot;</span><span class="p">:[{</span><span class="s2">&quot;EventId&quot;</span><span class="p">:</span><span class="s2">&quot;5060&quot;</span><span class="p">,</span><span class="s2">&quot;Name&quot;</span><span class="p">:</span><span class="s2">&quot;Garage&quot;</span><span class="p">,</span><span class="s2">&quot;MonitorId&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">},{</span><span class="s2">&quot;EventId&quot;</span><span class="p">:</span><span class="s2">&quot;5061&quot;</span><span class="p">,</span><span class="s2">&quot;MonitorId&quot;</span><span class="p">:</span><span class="s2">&quot;5&quot;</span><span class="p">,</span><span class="s2">&quot;Name&quot;</span><span class="p">:</span><span class="s2">&quot;Unfinished&quot;</span><span class="p">}]}</span>
</pre></div>
</div>
</div>
<div class="section" id="push-notifications-for-both-ios-and-android">
<h3>Push Notifications (for both iOS and Android)<a class="headerlink" href="#push-notifications-for-both-ios-and-android" title="Permalink to this headline">¶</a></h3>
<p>To make Push Notifications work, please make sure you read the <a class="reference external" href="https://github.com/pliablepixels/zmeventnotification#44-apnsgcm-howto---only-applicable-for-zmninja-not-for-other-consumers">section
on enabling
Push</a>
for the event server.</p>
<div class="section" id="concepts-of-push-and-why-it-is-only-for-zmninja">
<h4>Concepts of Push and why it is only for zmNinja<a class="headerlink" href="#concepts-of-push-and-why-it-is-only-for-zmninja" title="Permalink to this headline">¶</a></h4>
<p>Both Apple and Google ensure that a “trusted” application server can
send push notifications to a specific app running in a device. If they
did not require this, anyone could spam apps with messages. So in other
words, a “Push” will be routed from a specific server to a specific app.
Starting Jan 2018, I am hosting my trusted push server on Google’s
Firebase cloud. This eliminates the need for me to run my own server.</p>
</div>
<div class="section" id="registering-push-token-with-the-server">
<h4>Registering Push token with the server<a class="headerlink" href="#registering-push-token-with-the-server" title="Permalink to this headline">¶</a></h4>
<p><strong>Client–&gt;Server:</strong></p>
<p>Registering an iOS device:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;push&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;token&quot;</span><span class="p">,</span><span class="s2">&quot;platform&quot;</span><span class="p">:</span><span class="s2">&quot;ios&quot;</span><span class="p">,</span><span class="s2">&quot;token&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;device tokenid here&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="p">:</span><span class="s2">&quot;enabled&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p>Here is an example of registering an Android device:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;push&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;token&quot;</span><span class="p">,</span><span class="s2">&quot;platform&quot;</span><span class="p">:</span><span class="s2">&quot;android&quot;</span><span class="p">,</span><span class="s2">&quot;token&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;device tokenid here&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="p">:</span><span class="s2">&quot;enabled&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p>For devices capable of receiving push notifications, but want to stop
receiving push notifications over APNS/GCM and have it delivered over
websockets instead, set the state to disabled</p>
<p>For example: Here is an example of registering an Android device, which
disables push notifications over GCM:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;push&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;token&quot;</span><span class="p">,</span><span class="s2">&quot;platform&quot;</span><span class="p">:</span><span class="s2">&quot;android&quot;</span><span class="p">,</span><span class="s2">&quot;token&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;device tokenid here&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="p">:</span><span class="s2">&quot;disabled&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p>What happens here is if there is a new event to report, the Event Server
will send it over websockets. This means if the app is running
(foreground or background in Android, foreground in iOS) it will receive
this notification over the open websocket. Note that in iOS this means
you won’t receive notifications when the app is not running in the
foreground. We went over why, remember?</p>
<p><strong>Server–&gt;Client:</strong> If its successful, there is no response. However,
if Push is disabled it will send back</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;push&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;Fail&quot;</span><span class="p">,</span> <span class="s2">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;PUSHDISABLED&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="badge-reset">
<h4>Badge reset<a class="headerlink" href="#badge-reset" title="Permalink to this headline">¶</a></h4>
<p>Only applies to iOS. Android push notifications don’t have a concept of
badge notifications, as it turns out.</p>
<p>In push notifications, the server owns the responsibility for badge
count (unlike local notifications). So a client can request the server
to reset its badge count so the next push notification starts from the
value provided.</p>
<p><strong>Client–&gt;Server:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;push&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;badge&quot;</span><span class="p">,</span> <span class="s2">&quot;badge&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p>In this example, the client requests the server to reset the badge count
to 0. Note that you can use any other number. The next time the server
sends a push via APNS, it will use this value. 0 makes the badge go
away.</p>
</div>
</div>
<div class="section" id="testing-from-command-line">
<h3>Testing from command line<a class="headerlink" href="#testing-from-command-line" title="Permalink to this headline">¶</a></h3>
<p>If you are writing your own consumer/client it helps to test the event
server commands from command line. The event server uses
Secure/WebSockers so you can’t just HTTP to it using tools like
<code class="docutils literal"><span class="pre">curl</span></code>. You’ll need to use a websocket client. While there are
examples on the net on how to use <code class="docutils literal"><span class="pre">curl</span></code> for websockets, I’ve found it
much simpler to use <a class="reference external" href="https://github.com/websockets/wscat">wscat</a> like
so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">wscat</span> <span class="o">-</span><span class="n">c</span> <span class="n">wss</span><span class="p">:</span><span class="o">//</span><span class="n">myzmeventnotification</span><span class="o">.</span><span class="n">domain</span><span class="p">:</span><span class="mi">9000</span> <span class="o">-</span><span class="n">n</span>
<span class="n">connected</span> <span class="p">(</span><span class="n">press</span> <span class="n">CTRL</span><span class="o">+</span><span class="n">C</span> <span class="n">to</span> <span class="n">quit</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;auth&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span><span class="s2">&quot;admin&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">:</span><span class="s2">&quot;xxxx&quot;</span><span class="p">}}</span>
<span class="o">&lt;</span> <span class="p">{</span><span class="s2">&quot;reason&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;Success&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;event&quot;</span><span class="p">:</span><span class="s2">&quot;auth&quot;</span><span class="p">,</span><span class="s2">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;0.93&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>In the example above, I used <code class="docutils literal"><span class="pre">wscat</span></code> to connect to my event server and
then sent it a JSON login message which it accepted and acknowledged.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="faq.html" class="btn btn-neutral" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Pliable Pixels.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>