# Configuration file for object detection

[general]
portal=https://yourportal.ddns.net/zm
user=admin
password=password
allow_self_signed=yes

# path to store downloaded images
# needs to be RW www-data/apache
image_path=/var/detect/images

# choose any set of classes from here https://github.com/pjreddie/darknet/blob/master/data/coco.names
# for everything, make it .*
detect_pattern=(person|car|motorcycle|bus|truck|boat)
#detect_pattern=.*

# bestmatch, alarm, snapshot OR a specific frame ID
frame_id=bestmatch

# this is the to resize the image before analysis is done
# leave to 800 unless you are sure - seems to do a good job at this size
resize=800


# set to yes, if you want to remove images after analysis
# setting to yes is recommended to avoid filling up space
# keep to no while debugging/inspecting masks
delete_after_analyze=no

show_percent=no

# log level can be info,error,debug
log_level=debug

# This specifies the polygon area where object detection will be done
# [object-areas-<mid>] is the heading to use for a specific mid
# put in as many polygons as you want per [object-areas-<mid>]
# you can name each individual polygon anything

#[object-areas-11]
#my_driveway_perimeter=307,315 1276,295 1279,719 0,719
#rubbish=307,315 320,315 320,400 307,400

#[object-areas-4]
#kitchen_door=313,221 392,210 418,592 367,659

# config files for yolo
[yolo]
config=/var/detect/models/yolov3/yolov3.cfg
weights=/var/detect/models/yolov3/yolov3.weights
labels=/var/detect/models/yolov3/yolov3_classes.txt
write_bounding_boxes=yes
# color to be used to draw the polygons you specified
poly_color=(255,255,255)

# config params for HOG
[hog]
stride=(4,4)
padding=(8,8)
scale=1.05
mean_shift=-1



