# Configuration file for object detection

[general]
portal=https://yourserver:yourport/zm
user=admin
password=password
allow_self_signed=yes

# path to store downloaded images
# needs to be RW www-data/apache
image_path=/var/detect/images

# this is the global detection pattern used for all monitors.
# choose any set of classes from here https://github.com/pjreddie/darknet/blob/master/data/coco.names
# for everything, make it .*
#detect_pattern=(person|car|motorbike|bus|truck|boat)
detect_pattern=.*

# bestmatch, alarm, snapshot OR a specific frame ID
frame_id=bestmatch

# this is the to resize the image before analysis is done
# leave to 800 unless you are sure - seems to do a good job at this size
resize=800


# set to yes, if you want to remove images after analysis
# setting to yes is recommended to avoid filling up space
# keep to no while debugging/inspecting masks
delete_after_analyze=no

show_percent=no

# log level can be info,error,debug
log_level=debug

## Monitor specific settings
#
# - Format:  [monitor-<mid>]
#
# - Required settings: polygon areas where object detection will be done.
# You can name them anything except the keywords defined in the optional
# params below. You can put as many polygons as you want per [monitor-<mid>]
# (see examples).
#
# - Optional params:
#   detect_pattern: overrides the detection patterns used for this monitor.
#
# Examples:

[monitor-11]
# my driveway
detect_pattern=(person|car|motorbike|bus|truck|boat)
my_driveway_perimeter=307,315 1276,295 1279,719 0,719
#my_front_yard=307,315 320,315 320,400 307,400

[monitor-7]
# my front door
# here we want anything except pottedplant
detect_pattern=^(?!pottedplant)

[monitor-2]
# my basement
detect_pattern=(person)
#detect_pattern=^(?!chair|bed)
param=219,304 1113,278 1066,863 177,852


#[monitor-4]
#detect_pattern=(cat|dog)
#kitchen_door=313,221 392,210 418,592 367,659

# No 'detect_pattern', global value would be used.
#[monitor-7]
#entrance_door=313,221 392,210 418,592 367,659

# config files for yolo
[yolo]
config=/var/detect/models/yolov3/yolov3.cfg
weights=/var/detect/models/yolov3/yolov3.weights
labels=/var/detect/models/yolov3/yolov3_classes.txt
write_bounding_boxes=yes
# color to be used to draw the polygons you specified
poly_color=(255,255,255)

# config params for HOG
[hog]
stride=(4,4)
padding=(8,8)
scale=1.05
mean_shift=-1
