

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Event Notification Server  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Event Notification Server  documentation" href="../index.html"/>
        <link rel="next" title="Machine Learning Hooks" href="hooks.html"/>
        <link rel="prev" title="Event NotificationServer Documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Event Notification Server
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-the-repo">Download the repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-dependencies">Install Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssl-certificate-generate-new-or-use-zoneminder-certs-if-you-are-already-using-https">SSL certificate (Generate new, or use ZoneMinder certs if you are already using HTTPS)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ios-users">IOS Users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#making-sure-everything-is-running-in-manual-mode">Making sure everything is running (in manual mode)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-it-as-a-daemon-so-it-starts-automatically-along-with-zoneminder">Running it as a daemon so it starts automatically along with ZoneMinder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Machine Learning Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="breaking.html">Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Developers writing their own consumers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Event Notification Server</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guides/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-the-repo">
<h2>Download the repo<a class="headerlink" href="#download-the-repo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Clone the project to some directory
<code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/pliablepixels/zmeventnotification.git</span></code></li>
<li>Edit <code class="docutils literal"><span class="pre">zmeventnotification.ini</span></code> to your liking. More details about
various parts of the configuration are explained later in this readme</li>
<li>If you are behind a firewall, make sure you enable port <code class="docutils literal"><span class="pre">9000</span></code>,
TCP, bi-directional (unless you changed the port in the code)</li>
<li>We now need to install a bunch of dependencies (as described below)</li>
</ul>
</div>
<div class="section" id="install-dependencies">
<h2>Install Dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Note that I assume you have other development packages already installed
like <code class="docutils literal"><span class="pre">make</span></code>, <code class="docutils literal"><span class="pre">gcc</span></code> etc as the plugins may require them. The
following perl packages need to be added (these are for Ubuntu - if you
are on a different OS, you’ll have to figure out which packages are
needed - I don’t know what they might be)</p>
<p>(<strong>General note</strong> - some users may face issues installing dependencies
via <code class="docutils literal"><span class="pre">perl</span> <span class="pre">-MCPAN</span> <span class="pre">-e</span> <span class="pre">&quot;Module::Name&quot;</span></code>. If so, its usually more reliable
to get into the CPAN shell and install it from the shell as a 2 step
process. You’d do that using <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">perl</span> <span class="pre">-MCPAN</span> <span class="pre">-e</span> <span class="pre">shell</span></code> and then
whilst inside the shell, <code class="docutils literal"><span class="pre">install</span> <span class="pre">Module::Name</span></code>)</p>
<ul class="simple">
<li>Crypt::MySQL</li>
<li>Net::WebSocket::Server</li>
<li>Config::IniFiles (you may already have this installed)</li>
</ul>
<p>Installing these dependencies is as simple as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">perl</span> <span class="o">-</span><span class="n">MCPAN</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;install Crypt::MySQL&quot;</span>
<span class="n">perl</span> <span class="o">-</span><span class="n">MCPAN</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;install Config::IniFiles&quot;</span>
</pre></div>
</div>
<p>If after installing them you still see errors about these libraries
missing, please launch a CPAN shell - see General Note above.</p>
<p>If you face issues installing Crypt::MySQL try this instead: (Thanks to
aaronl)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libcrypt</span><span class="o">-</span><span class="n">mysql</span><span class="o">-</span><span class="n">perl</span>
</pre></div>
</div>
<p>If there are issues installing Config::IniFiles and the errors are
related to Module::Build missing, use following command to get this
module in debian based systems and install Config::IniFiles again.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libmodule</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">perl</span>
</pre></div>
</div>
<p>Next up install WebSockets</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libyaml</span><span class="o">-</span><span class="n">perl</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">make</span>
<span class="n">sudo</span> <span class="n">perl</span> <span class="o">-</span><span class="n">MCPAN</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;install Net::WebSocket::Server&quot;</span>
</pre></div>
</div>
<p>Then, you need JSON.pm installed. It’s there on some systems and not on
others In ubuntu, do this to install JSON:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libjson</span><span class="o">-</span><span class="n">perl</span>
</pre></div>
</div>
<p>Get HTTPS library for LWP:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">perl</span> <span class="o">-</span><span class="n">MCPAN</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;install LWP::Protocol::https&quot;</span>
</pre></div>
</div>
<p>If you want to enable MQTT:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">perl</span> <span class="o">-</span><span class="n">MCPAN</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;install Net::MQTT::Simple&quot;</span>
</pre></div>
</div>
<p>Note that starting 1.0, we also use <code class="docutils literal"><span class="pre">File::Spec</span></code>, <code class="docutils literal"><span class="pre">Getopt::Long</span></code> and
<code class="docutils literal"><span class="pre">Config::IniFiles</span></code> as additional libraries. My ubuntu installation
seemed to include all of this by default (even though
<code class="docutils literal"><span class="pre">Config::IniFiles</span></code> is not part of base perl).</p>
<p>If you get errors about missing libraries, you’ll need to install the
missing ones like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">perl</span> <span class="o">-</span><span class="n">MCPAN</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;install XXXX&quot;</span> <span class="c1"># where XXX is Config::IniFiles, for example</span>
</pre></div>
</div>
</div>
<div class="section" id="ssl-certificate-generate-new-or-use-zoneminder-certs-if-you-are-already-using-https">
<h2>SSL certificate (Generate new, or use ZoneMinder certs if you are already using HTTPS)<a class="headerlink" href="#ssl-certificate-generate-new-or-use-zoneminder-certs-if-you-are-already-using-https" title="Permalink to this headline">¶</a></h2>
<p>If you are using secure mode (default) you <strong>also need to make sure you
generate SSL certificates otherwise the script won’t run</strong> If you are
using SSL for ZoneMinder, simply point this script to the certificates.</p>
<p>If you are not already using SSL for ZoneMinder and don’t have
certificates, generating them is as easy as:</p>
<p>(replace /etc/zm/apache2/ssl/ with the directory you want the
certificate and key files to be stored in)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">openssl</span> <span class="n">req</span> <span class="o">-</span><span class="n">x509</span> <span class="o">-</span><span class="n">nodes</span> <span class="o">-</span><span class="n">days</span> <span class="mi">4096</span> <span class="o">-</span><span class="n">newkey</span> <span class="n">rsa</span><span class="p">:</span><span class="mi">2048</span> <span class="o">-</span><span class="n">keyout</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">zm</span><span class="o">/</span><span class="n">apache2</span><span class="o">/</span><span class="n">ssl</span><span class="o">/</span><span class="n">zoneminder</span><span class="o">.</span><span class="n">key</span> <span class="o">-</span><span class="n">out</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">zm</span><span class="o">/</span><span class="n">apache2</span><span class="o">/</span><span class="n">ssl</span><span class="o">/</span><span class="n">zoneminder</span><span class="o">.</span><span class="n">crt</span>
</pre></div>
</div>
<p>It’s <strong>very important</strong> to ensure the <code class="docutils literal"><span class="pre">Common</span> <span class="pre">Name</span></code> selected while
generating the certificate is the same as the hostname or IP of the
server. For example if you plan to access the server as
<code class="docutils literal"><span class="pre">myserver.ddns.net</span></code> Please make sure you use <code class="docutils literal"><span class="pre">myserver.ddns.net</span></code> as
the common name. If you are planning to access it via IP, please make
sure you use the same IP.</p>
<p>Once you do that please change the following options in the config file
to point to your SSL certs/keys:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">ssl</span><span class="p">]</span>
<span class="n">cert</span> <span class="o">=</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">zm</span><span class="o">/</span><span class="n">apache2</span><span class="o">/</span><span class="n">ssl</span><span class="o">/</span><span class="n">zoneminder</span><span class="o">.</span><span class="n">crt</span>
<span class="n">key</span> <span class="o">=</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">zm</span><span class="o">/</span><span class="n">apache2</span><span class="o">/</span><span class="n">ssl</span><span class="o">/</span><span class="n">zoneminder</span><span class="o">.</span><span class="n">key</span>
</pre></div>
</div>
<div class="section" id="ios-users">
<h3>IOS Users<a class="headerlink" href="#ios-users" title="Permalink to this headline">¶</a></h3>
<p>On some IOS devices and when using self signed certs, I noticed that
zmNinja was not able to register with the event server when it was using
WSS (SSL enabled) and self-signed certificates. To solve this, I had to
email myself the zoneminder certificate (<code class="docutils literal"><span class="pre">zoneminder.crt</span></code>) file and
install it in the phone. Why that is needed only for WSS and not for
HTTPS is a mystery to me. The alternative is to run the eventserver in
WS mode by disabling SSL.</p>
</div>
</div>
<div class="section" id="making-sure-everything-is-running-in-manual-mode">
<h2>Making sure everything is running (in manual mode)<a class="headerlink" href="#making-sure-everything-is-running-in-manual-mode" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>I am assuming you have downloaded the files to your current directory
in the step below</li>
<li>Make sure you do a <code class="docutils literal"><span class="pre">chmod</span> <span class="pre">a+x</span> <span class="pre">./zmeventnotification.pl</span></code></li>
<li>Start the event server manually first using
<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">-u</span> <span class="pre">www-data</span> <span class="pre">./zmeventnotification.pl</span> <span class="pre">--config</span> <span class="pre">./zmeventnotification.ini</span></code>
(Note that if you omit <code class="docutils literal"><span class="pre">--config</span></code> it will look for
<code class="docutils literal"><span class="pre">/etc/zm/zmeventnotification.ini</span></code> and if that doesn’t exist, it
will use default values) and make sure you check syslogs to ensure
its loaded up and all dependencies are found. If you see errors, fix
them. Then exit and follow the steps below to start it along with
Zoneminder. Note that the <code class="docutils literal"><span class="pre">-u</span> <span class="pre">www-data</span></code> runs this command with the
user id that apache uses (in some systems this may be <code class="docutils literal"><span class="pre">apache</span></code> or
similar). It is important to run it using the same user id as your
webserver because that is the permission zoneminder will use when run
as a daemon mode.</li>
<li>Its is HIGHLY RECOMMENDED that you first start the event server
manually from terminal, as described above and not directly dive into
daemon mode (described below) and ensure you inspect syslog to
validate all logs are correct and THEN make it a daemon in
ZoneMinder. If you don’t, it will be hard to know what is going
wrong. See the
<a class="reference external" href="https://github.com/pliablepixels/zmeventnotification#debugging-and-reporting-problems">debugging</a>
section later that describes how to make sure its all working fine
from command line.</li>
</ul>
</div>
<div class="section" id="running-it-as-a-daemon-so-it-starts-automatically-along-with-zoneminder">
<h2>Running it as a daemon so it starts automatically along with ZoneMinder<a class="headerlink" href="#running-it-as-a-daemon-so-it-starts-automatically-along-with-zoneminder" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can now move the ES to the right place by simply doing
<code class="docutils literal"><span class="pre">./sudo</span> <span class="pre">install.sh</span></code> and following prompts. Other options are below:</li>
<li>Execute <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">./install.sh</span> <span class="pre">--no-install-hook</span></code> to move the ES to the
right place without installing machine learning hooks</li>
<li>In ZM 1.32.0 and above, go to your web interface, and go to
<code class="docutils literal"><span class="pre">Options-&gt;Systems</span></code> and enable <code class="docutils literal"><span class="pre">OPT_USE_EVENTNOTIFICATION</span></code> and you
are all set.</li>
</ul>
<p><strong>The rest of this section is NOT NEEDED for 1.32.0 and above!</strong></p>
<p><strong>WARNING</strong> : Do NOT do this before you run it manually as I’ve
mentioned above to test. Make sure it works, all packages are present
etc. before you add it as a daemon as if you don’t and it crashes you
won’t know why</p>
<p>(Note if you have compiled from source using cmake, the paths may be
<code class="docutils literal"><span class="pre">/usr/local/bin</span></code> not <code class="docutils literal"><span class="pre">/usr/bin</span></code>)</p>
<ul class="simple">
<li>Edit <code class="docutils literal"><span class="pre">/usr/bin/zmdc.pl</span></code> and in the array <code class="docutils literal"><span class="pre">&#64;daemons</span></code> (starting
line 89 or so, may change depending on ZM version) add
<code class="docutils literal"><span class="pre">'zmeventnotification.pl'</span></code> like
<a class="reference external" href="https://gist.github.com/pliablepixels/18bb68438410d5e4b644">this</a></li>
<li>Edit <code class="docutils literal"><span class="pre">/usr/bin/zmpkg.pl</span></code> and around line 275 (exact line # may
change depending on ZM version), right after the comment that says
<code class="docutils literal"><span class="pre">#this</span> <span class="pre">is</span> <span class="pre">now</span> <span class="pre">started</span> <span class="pre">unconditionally</span></code> and right before the line
that says <code class="docutils literal"><span class="pre">runCommand(</span> <span class="pre">&quot;zmdc.pl</span> <span class="pre">start</span> <span class="pre">zmfilter.pl&quot;</span> <span class="pre">);</span></code> start
zmeventnotification.pl by adding
<code class="docutils literal"><span class="pre">runCommand(</span> <span class="pre">&quot;zmdc.pl</span> <span class="pre">start</span> <span class="pre">zmeventnotification.pl&quot;</span> <span class="pre">);</span></code> like
<a class="reference external" href="https://gist.github.com/pliablepixels/b4e4fd38ac526c5c881ee55da05195ff">this</a></li>
<li>Make sure you restart ZM. Rebooting the server is better - sometimes
zmdc hangs around and you’ll be wondering why your new daemon hasn’t
started</li>
<li>To check if its running do a
<code class="docutils literal"><span class="pre">zmdc.pl</span> <span class="pre">status</span> <span class="pre">zmeventnotification.pl</span></code></li>
</ul>
<p>You can/should run it manually at first to check if it works</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hooks.html" class="btn btn-neutral float-right" title="Machine Learning Hooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Event NotificationServer Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Pliable Pixels.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>