#!/usr/bin/env bash
# Make these executable and put them somewhere in your $PATH so you can call them like shell aliases
# USAGE: es.baredebug.objdet <EVENT ID> <MONITOR ID - OPTIONAL>
# Monitor ID is optional, the script double checks on user input anyway
files=''
zm_user='www-data'
config='/etc/zm/objectconfig.yml'
detect_script='/var/lib/zmeventnotification/bin/zm_detect.py'
f_flag=''
[[ -n $files ]] && f_flag="-files $files"

objdet() {
  sudo -u "$zm_user" "$detect_script" --config "$config" --monitor-id "$2" --eventid "$1" --baredebug  "$f_flag";
}
objdet "$@"

